<!DOCTYPE html>
<html>
<head>
    <title>Javascript Challenge</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <script src="http://stemwijzer.dvc-icta.nl/data.js"></script>
    <div id="container">
        <button id="logo"></button>
        <button id="startButton">Start</button>
        <button id="backButton">🡨</button>
        <article id="question">
            <h1 id="title"></h1>
            <p id="description"></p>
            <div id="buttons">
                <button id="agree">Mee eens</button>
                <button id="neither">Geen van beide</button>
                <button id="disagree">Oneens</button>
                <button id="skip">Sla deze vraag over 🡒</button>
            </div>
            <div id="parties">
                <button id="partiesButton">Wat vinden de partijen?</button>
                <div id="partiesList">
                    <div id="proParties">
                        <h1 class="positionTitle">Eens</h1>
                    </div>
                    <div id="ambivalentParties">
                        <h1 class="positionTitle">Geen van beide</h1>
                    </div>
                    <div id="contraParties">
                        <h1 class="positionTitle">Oneens</h1>
                    </div>
                </div>
            </div>
        </article>
        <div id="results">
            <h1>Top 3</h1>
            <div id="top3"></div>
            <h1>Overig</h1>
            <div id="otherParties"></div>
        </div>
    </div>
    <script src="javascript.js"></script>
</body>
</html>